# cg-api-challenge

./: .gitignore  README.md
CGApiChallenge/: CGApiChallenge.sln
CGApiChallenge/CGApiChallenge/: CGApiChallenge.csproj  Dockerfile  Program.cs  Startup.cs  WebHostExtensions.cs
CGApiChallenge/CGApiChallenge/Controllers/: TrainersController.cs
CGApiChallenge/CGApiChallenge/Data/: CGApiChallengeContext.cs
CGApiChallenge/CGApiChallenge/Migrations/: 20211211192804_initSqllite.Designer.cs  20211211192804_initSqllite.cs  CGApiChallengeContextModelSnapshot.cs
CGApiChallenge/CGApiChallenge/Model/: Trainer.cs
CGApiChallenge/CGApiChallenge/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
runnable/: CGApiChallenge.lnk
runnable/Release/net5.0/: CGApiChallenge.db  CGApiChallenge.deps.json  CGApiChallenge.runtimeconfig.dev.json  appsettings.json
